{
  "manifest_version": 3,
  "name": "BringID Extension",
  "description": "A chrome extension for BringID verification",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-32.png"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["contentScript.bundle.js"],
      "css": []
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://localhost:*/*",
      "http://127.0.0.1/*",
      "http://127.0.0.1:*/*",
      "<all_urls>"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-32.png",
        "content.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": ["<all_urls>", "wss://*/*"],
  "permissions": [
    "offscreen",
    "storage",
    "webRequest",
    "activeTab",
    "sidePanel",
    "scripting",
    "tabs"
  ]
}
