{
  "manifest_version": 3,
  "name": "BringID Extension",
  "description": "A chrome extension for BringID verification",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxviVSPgScIV9iKRCJ2NOg05oVZaIaZyKpf/iXRrknKXwLInd0eTsUoofmspsgXoO3VJQrgJM7q4gTZquv0Al3eE0z8QstEOClOTT6VthREnW64EMxOiFxfvAmwyPbUgmtB0Ivd4ddi+/qBgTI/9BPLJgO2cIGDkZ6x+Z5NFliFe0HkF6tNOM/6mf9lG1hmBXqfTDUWqO4r651I4PK9403bedsG4Yc25rVaU1Av2x50eX+4mkId1f8OZpSqs1mLQJ1qmI0JXQ78XHB2mg8ecbTyRfCl87XiQOn3tldwezGXQFrP2oCPiCBnEu/pAYSRxcx9gZVSuW8h1So2F0j6woBwIDAQAB",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-32.png"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["contentScript.bundle.js"],
      "css": []
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://localhost:*/*",
      "http://127.0.0.1/*",
      "http://127.0.0.1:*/*",
      "<all_urls>"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-32.png",
        "content.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": ["<all_urls>", "wss://*/*"],
  "permissions": [
    "offscreen",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "sidePanel",
    "scripting",
    "tabs"
  ]
}
